<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <script src="../js/script.js"></script>
    <title>Beats - Rock Internacional</title>
    <script src= "https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header id="topo">
        <div class="header">
            <h1><img src="../img/logo.png" alt="logo da beats"></h1>
            <nav id="nav">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main class="pagPlaylist">
        <h3>Rock Internacional</h3>
        <table class="table">
            <tr>
                <td>Back in Black</td>
                <td><audio src="../music/rockI/ACDC - Back In Black.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>T.N.T</td>
                <td><audio src="../music/rockI/ACDC - TNT.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Paranoid</td>
                <td><audio src="../music/rockI/Black sabbath - Paranoid.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Sultans of Swing</td>
                <td><audio src="../music/rockI/Dire Straits - Sultans Of Swing.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Welcome to the Jungle</td>
                <td><audio src="../music/rockI/Guns - Welcome To The Jungle.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Barracuda</td>
                <td><audio src="../music/rockI/Heart - Barracuda.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>I love Rock n Roll</td>
                <td><audio src="../music/rockI/Joan Jett - I Love Rock N Roll.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Mississippi Queen</td>
                <td><audio src="../music/rockI/Mountain - Mississippi Queen.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>Black Betty</td>
                <td><audio src="../music/rockI/Ram Jam - Black Betty.mp3" controls></audio></td>
            </tr>
            <tr>
                <td>I Wanna Rock</td>
                <td><audio src="../music/rockI/Twisted sister - I Wanna Rock.mp3" controls></audio></td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <p>Beats Copyright©️. LTDA.</p>
    </footer>
</body>

</html>